#
# Copyright (c) 2014 Codenvy, S.A.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Codenvy, S.A. - initial API and implementation
#

Export-Package com.codenvy.client;version=${project.version}, \
               com.codenvy.client.auth;version=${project.version}, \
               com.codenvy.client.model;version=${project.version}, \
               com.codenvy.client.store;version=${project.version}

Private-Package com.codenvy.client.core.*

Import-Package org.glassfish.jersey.client, \
			   org.glassfish.jersey.message.internal, \
			   ,*

Bundle-Activator com.codenvy.client.core.Activator