# platform-api-client-java

./: README.md  pom.xml
api/: pom.xml
api/src/main/bnd/: instructions.bnd
api/src/main/java/com/codenvy/client/: BuilderClient.java  Codenvy.java  CodenvyAPI.java  CodenvyBuilder.java  CodenvyClient.java  CodenvyErrorException.java  CodenvyException.java  CodenvyUnknownHostException.java  FactoryClient.java  GitClient.java  ProjectClient.java  Request.java  Response.java  RunnerClient.java  UserClient.java  VFSClient.java  VersionClient.java  WorkspaceClient.java
api/src/main/java/com/codenvy/client/auth/: CodenvyAuthenticationException.java  Credentials.java  CredentialsBuilder.java  CredentialsProvider.java  Token.java  TokenBuilder.java
api/src/main/java/com/codenvy/client/model/: BuilderState.java  BuilderStatus.java  Error.java  Factory.java  Link.java  Metric.java  Project.java  ProjectBuilder.java  ProjectProblem.java  ProjectReference.java  RunnerState.java  RunnerStatus.java  User.java  Version.java  Visibility.java  Workspace.java  WorkspaceRef.java  WorkspaceReference.java
api/src/main/java/com/codenvy/client/store/: DataStore.java  DataStoreFactory.java
api/src/test/java/com/codenvy/client/: CodenvyAPITest.java  DummyCodenvyClient.java
assemblies/: pom.xml
assemblies/karaf/: pom.xml
assemblies/karaf/uberjar/: pom.xml
assemblies/uberjar/: pom.xml
assemblies/uberjar/src/main/bnd/: instructions.bnd
core/: pom.xml
core/src/main/bnd/: instructions.bnd
core/src/main/java/com/codenvy/client/: AbstractClient.java  BuilderClient.java  Codenvy.java  CodenvyErrorException.java  CodenvyException.java  ProjectClient.java  Request.java  RequestResponseAdaptor.java  RunnerClient.java  SimpleRequest.java  UserClient.java  WorkspaceClient.java
core/src/main/java/com/codenvy/client/auth/: AuthenticationException.java  AuthenticationManager.java  CodenvyAuthenticationException.java  Credentials.java  CredentialsProvider.java  Token.java  TokenInjectorFilter.java
core/src/main/java/com/codenvy/client/core/: AbstractClient.java  Activator.java  Adaptor.java  CodenvyErrorExceptioHelper.java  CodenvyErrorExceptionHelper.java  DefaultBuilderClient.java  DefaultCodenvy.java  DefaultCodenvyBuilder.java  DefaultCodenvyClient.java  DefaultFactoryClient.java  DefaultGitClient.java  DefaultProjectClient.java  DefaultResponse.java  DefaultResponseAdaptor.java  DefaultRunnerClient.java  DefaultUserClient.java  DefaultVFSClient.java  DefaultVersionClient.java  DefaultWorkspaceClient.java  RequestResponseAdaptor.java  SimpleRequest.java
core/src/main/java/com/codenvy/client/core/auth/: AuthenticationManager.java  DefaultCredentials.java  DefaultCredentialsBuilder.java  DefaultToken.java  DefaultTokenBuilder.java  TokenInjectorFilter.java
core/src/main/java/com/codenvy/client/core/model/: DefaultBuilderStatus.java  DefaultError.java  DefaultFactory.java  DefaultLink.java  DefaultMetric.java  DefaultProject.java  DefaultProjectBuilder.java  DefaultProjectProblem.java  DefaultProjectReference.java  DefaultRunnerStatus.java  DefaultUser.java  DefaultVersion.java  DefaultWorkspace.java  DefaultWorkspaceRef.java  DefaultWorkspaceReference.java
core/src/main/java/com/codenvy/client/core/model/factory/: DefaultFactoryCreator.java  DefaultFactoryProject.java
core/src/main/java/com/codenvy/client/core/model/git/: DefaultInitRequest.java  DefaultLog.java  DefaultRevision.java
core/src/main/java/com/codenvy/client/core/model/project/: DefaultBuildersDescription.java  DefaultImportResponse.java  DefaultRunnerConfiguration.java  DefaultRunnersDescription.java
core/src/main/java/com/codenvy/client/core/model/runner/: DefaultRunOptions.java  DefaultRunOptionsBuilder.java
core/src/main/java/com/codenvy/client/core/model/vfs/: DefaultVFSInfo.java
core/src/main/java/com/codenvy/client/core/store/: InMemoryDataStore.java  InMemoryDataStoreFactory.java
core/src/main/java/com/codenvy/client/model/: BuilderStatus.java  Error.java  Link.java  Project.java  RunnerStatus.java  User.java  Workspace.java
core/src/main/java/com/codenvy/client/store/: DataStore.java  InMemoryDataStore.java  InMemoryDataStoreFactory.java
core/src/main/java/com/codenvy/eclipse/client/: CodenvyException.java  RequestResponseAdaptor.java  WorkspaceClient.java
core/src/main/java/com/codenvy/eclipse/client/auth/: AuthenticationException.java
core/src/main/java/com/codenvy/eclipse/client/model/: Project.java  User.java
core/src/test/java/com/codenvy/client/: AbstractClientIT.java  AbstractIT.java  ProjectClientIT.java  SimpleRequestTest.java  UserClientIT.java  WorkspaceClientIT.java
core/src/test/java/com/codenvy/client/auth/: AuthenticationManagerIT.java  TokenInjectorFilterTest.java
core/src/test/java/com/codenvy/client/core/: AbstractClientIT.java  AbstractIT.java  CodenvyAPITest.java  ProjectClientIT.java  SimpleRequestTest.java  UserClientIT.java  VersionClientIT.java  WorkspaceClientIT.java
core/src/test/java/com/codenvy/client/core/auth/: AuthenticationManagerIT.java  TokenInjectorFilterTest.java
core/src/test/java/com/codenvy/client/core/store/: InMemoryDataStoreFactoryTest.java  InMemoryDataStoreTest.java
core/src/test/java/com/codenvy/client/store/: InMemoryDataStoreFactoryTest.java  InMemoryDataStoreTest.java
core/src/test/java/com/codenvy/eclipse/client/auth/: AuthenticationManagerIT.java  TokenInjectorFilterTest.java
core/src/test/java/com/codenvy/eclipse/client/store/: InMemoryDataStoreFactoryTest.java  InMemoryDataStoreTest.java
core/src/test/resources/: codenvy-sdk.properties  new-project.json
dummy/: pom.xml
dummy/src/main/java/com/codenvy/client/dummy/: DummyCodenvy.java  DummyCodenvyBuilder.java  DummyCodenvyClient.java  DummyRequest.java
src/main/java/com/codenvy/eclipse/client/: ProjectClient.java  Request.java  SimpleRequest.java  UserClient.java
src/test/java/com/codenvy/eclipse/client/: AbstractClientIT.java  AbstractIT.java  ProjectClientIT.java  UserClientIT.java  WorkspaceClientIT.java
src/test/resources/: codenvy-sdk.properties
(+54 files in other folders)
