<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2012-2016 Codenvy, S.A.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

    Contributors:
      Codenvy, S.A. - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>codenvy-platform-api-client-java-parent</artifactId>
        <groupId>com.codenvy.platform-api-client-java</groupId>
        <version>4.0.0-beta-14-SNAPSHOT</version>
    </parent>
    <artifactId>codenvy-platform-api-client-java-core</artifactId>
    <packaging>bundle</packaging>
    <name>Codenvy Platform API Client :: Core</name>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${version.org.osgi.core}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>codenvy-platform-api-client-java-api</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>codenvy-platform-api-client-java-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
    </dependencies>
    <build>
        <testResources>
            <!-- Exclude binary resources from filtering to prevent side effects -->
            <testResource>
                <filtering>true</filtering>
                <directory>src/test/resources</directory>
                <excludes>
                    <exclude>*.zip</exclude>
                </excludes>
            </testResource>
            <testResource>
                <filtering>false</filtering>
                <directory>src/test/resources</directory>
                <includes>
                    <include>*.zip</include>
                </includes>
            </testResource>
        </testResources>

    </build>

    <profiles>
        <profile>
            <id>integration-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>codenvy-sdk-reserve-network-port</id>
                                <phase>generate-test-resources</phase>
                                <goals>
                                    <goal>reserve-network-port</goal>
                                </goals>
                                <configuration>
                                    <portNames>
                                        <portName>port1</portName>
                                        <portName>port2</portName>
                                        <portName>port3</portName>
                                    </portNames>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.eclipse.che</groupId>
                                            <artifactId>assembly-main</artifactId>
                                            <version>${che.version}</version>
                                            <type>tar.gz</type>
                                        </artifactItem>
                                    </artifactItems>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>start-codenvy-sdk</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <delete dir="${codenvy.ide.path}/temp" />
                                        <replace file="${codenvy.ide.path}/tomcat/bin/setenv.sh" token="8080" value="${port1}" />
                                        <replace file="${codenvy.ide.path}/tomcat/bin/catalina.sh" token="CATALINA_PID" value="CHE_PID" />
                                        <replace file="${codenvy.ide.path}/tomcat/conf/server.xml" token="8080" value="${port1}" />
                                        <replace file="${codenvy.ide.path}/tomcat/conf/server.xml" token="8009" value="${port2}" />
                                        <replace file="${codenvy.ide.path}/tomcat/conf/server.xml" token="8005" value="${port3}" />
                                        <chmod file="${codenvy.ide.path}/tomcat/bin/catalina.sh" perm="u+rx" />
                                        <exec executable="sh" spawn="false">
                                            <arg value="${codenvy.ide.path}/bin/che.sh" />
                                            <!--<arg value="jpda" />-->
                                            <arg value="start" />
                                        </exec>
                                        <waitfor maxwait="1" maxwaitunit="minute">
                                            <resourcecontains resource="${codenvy.ide.path}/tomcat/logs/catalina.out" substring="Server startup in" />
                                        </waitfor>
                                    </target>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop-codenvy-sdk</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <exec executable="sh" spawn="false">
                                            <arg value="${codenvy.ide.path}/bin/che.sh" />
                                            <arg value="stop" />
                                        </exec>
                                        <replace file="${codenvy.ide.path}/tomcat/bin/catalina.sh" token="CHE_PID" value="CATALINA_PID" />
                                        <replace file="${codenvy.ide.path}/tomcat/bin/setenv.sh" token="${port1}" value="8080" />
                                        <replace file="${codenvy.ide.path}/tomcat/conf/server.xml" token="${port1}" value="8080" />
                                        <replace file="${codenvy.ide.path}/tomcat/conf/server.xml" token="${port2}" value="8009" />
                                        <replace file="${codenvy.ide.path}/tomcat/conf/server.xml" token="${port3}" value="8005" />
                                    </target>
                                </configuration>
                            </execution>

                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
